<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" >
    <title>النكبة</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: right;
        }

        header {
            background-color: rgb(3, 127, 221);
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 20px;
        }

        section {
            padding: 30px;
            margin : 20px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 28px;
        }

        p {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            color: #555;
            font-size: 16px;
        }

        video {
            width: 50%;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 13px;
            font-size: 22px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        img {
            width: 500px;
            height: 300px;
        }

        /* Style for list and table */
        /* ul, ol {
            list-style: none;
            padding: 0;
            margin: 0;
        } */

        li {
            margin: .5rem 0;
            font-family: 'Arial', sans-serif;
        }

        table {
            width: 100%;
        }

        th, td {
            text-align: right;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

    </style>
</head>
    <header>
        <h1>  تاريخ النكبة</h1>
    </header>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="firstpage.html">النكبة</a>
    </nav>
    <section>
        <h2>النكبة</h2>
        <p>
            النكبة مصطلح فلسطيني يعبر عن المأساة الإنسانية المتعلقة بتشريد عدد كبير من الشعب الفلسطيني خارج دياره.
        </p>
        <p>
            وهو الاسم الذي يطلقه الفلسطينيون على تهجيرهم وهدم معظم معالم مجتمعهم السياسية والاقتصادية والحضارية عام 1948. 
        </p>
        <p>
            وهي السنة التي طرد فيها الشعب الفلسطيني من بيته وأرضه وخسر وطنه، لصالح إقامة الكيان الصهيوني
        </p>
        <img src="./images/1589540426-4747-3.jpg" alt="وصف الصورة">
    </section>

    <section>
    <h2>ابرز احداث النكبة</h2>
        <ul>
            <li>فجر الصهاينة فندق سميراميس في القدس</li>
            <li>ارتكبت عصابات الهاجاناة والبالماخ الصهيونية أول عملية تطهير عرقي في قرية قيسارية، قضاء حيفا</li>
            <li>ارتكبت عصابات الأرغون وشتيرن الصهيونية مجزرة قرية دير ياسين بالقرب من القدس</li>
            <li>إعلان قيام دولة إسرائيل، واعتراف أميركي فوري بها</li>
            <li> استحواذ الاحتلال وصلت إلى 78% من مساحة فلسطين</li>
            <li>التهجير والتطهير العرقي للفلسطينيين من المناطق المختلفة</li>
        </ul>
        <img src="./images/Man_see_school_nakba.jpg" alt="وصف الصورة">
    </section>
    <section>

        <p>
            بقي حوالي 150.000 فلسطيني، لم يتم تهجيرهم، داخل إسرائيل في عام 1948، . 
        </p>
        <p>
            وفرضت عليهم الجنسية الإسرائيلية، لكن إسرائيل طبقت عليهم حكما عسكريا على مدى عشرين عاما
        </p>
        <p>
            ثم طبقت هذا الحكم العسكري لاحقا على فلسطينيي الضفة الغربية وقطاع غزة بعد احتلال عام 1967
        </p>
        <img src="./images/2-128.jpg" alt="وصف الصورة">
    </section>
    <footer>
        &copy; 2023 موقع تطوير المواقع
    </footer>

</body>
</html>