<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" >
    <title>تاريخ الاحتلال </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        header {
            background-color: rgb(3, 127, 221);
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 20px;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 13px;
            font-size: 22px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        nav a:active {
            text-decoration: underline;
        }

        section {
            padding: 30px;
            margin : 20px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 28px;
        }

        p {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            color: #555;
            font-size: 16px;
        }

        video {
            width: 50%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
        img{
          width: 500px;
          height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>تاريخ الاحتلال الصهيوني </h1>
    </header>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="firstpage.html">النكبة</a>
    </nav>
    <section>
        <h2>بداية القصة</h2>
        <p>لك يظن البعص ان القصة بدأت في عام 1948 من العدوان الصهيوني , لكن القصة بدأت قبل ذلك بكثير  </p>
        <p>في عام 1799، أطلقت فرنسا أول مبادرة لدعوة اليهود للقدوم إلى فلسطين. خططت بريطانيا كقوة استعمارية لهذا المشروع لاحقا، واستطاعت وضع الأسس لإنجازه على الأرض خلال أكثر من 20 عاماً من الانتداب البريطاني لفلسطين، حتى أواخر أربعينيات القرن العشرين.</p>
        <img src="images/567.jpg" alt="صورة تمثيلية">
    </section>
    <section>
        <h2>1799:</h2>

        <p>
            وجه نابليون نداءً ليهود العالم لإقامة وطن لهم في فلسطين     
        </p>
    </section>
    <section>
        <h2>1882:</h2>

        <p>
            تأسيس مستوطنة ريشون ليتسيون في فلسطين        
        </p>

    </section>

    <section>
        <h2>1885:</h2>

        <p>
            نشأ مصطلح الصهيونية        
        </p>
        
    </section>

    <section>
        <h2> 1915:</h2>

        <p>
            كتب السياسي البريطاني الصهيوني هيربرت صاموئيل مذكرة سرية بعنوان "مستقبل فلسطين" للحكومة البريطانية        
        </p>
        
    </section>

    <section>

        <h2>1916:</h2>

        <p>
            توقيع اتفاقية سايكس-بيكو السرية        
        </p>

    </section>

    <section>
        <h2>1917:</h2>

        <p>
            إصدار وعد بلفور بتعهد بريطانيا بتحويل فلسطين وطنا لليهود        
        </p>

        
    </section>

    <section>
        <h2>1922:</h2>

        <p>
            أقرت عصبة الأمم الانتداب البريطاني لفلسطين بهدف تحويل فلسطين لوطن لليهود        
        </p>
        
    </section>

    <section>
        <h2>1967:</h2>

        <p>
            احتلت إسرائيل ال 22% المتبقية من أرض فلسطين التاريخية: قطاع غزة والضفة الغربية. بالإضافة إلى مرتفعات الجولان السورية وسيناء المصرية        </p>


        
    </section>

    <section>

        <h2>1987:</h2>

        <p>
            الانتفاضة الأولى        </p>

    </section>
       
    <section>
        <h2>2005:</h2>

        <p>
            انسحاب قوات الاحتلال الإسرائيلي من قطاع غزة        </p>

    </section>

    <section>
        <h2>الفرق بين الإسرائيلي واليهودي والعبريه والصهيوني</h2>

        <p>
            لا يفرق كثير من الناس بين الأسماء أو التعبيرات المتداولة خلال الحديث عن اليهود والصراع الإسلامي والعربي الصهيوني، علما أنه توجد فوارق كثيرة بين الكلمات المستخدمة فليس كل يهودي إسرائيلي، ولا كل صهيوني يهودي، وفيما يلي بعض المفاهيم الأساسية بخصوص هذا الموضوع:
        </p>
    </section>
     
    <section>
        <h2> أولا : الإسرائيلي </h2>
        <p>
            قال تعالى:
            {كُلُّ الطَّعَامِ كَانَ حِلًّا لِّبَنِي إِسْرَائِيلَ إِلَّا مَا حَرَّمَ إِسْرَائِيلُ عَلَى نَفْسِهِ مِن قَبْلِ أَن تُنَزَّلَ التَّوْرَاةُ قُلْ فَأْتُوا بِالتَّوْرَاةِ فَاتْلُوهَا إِن كُنتُمْ صَادِقِينَ} _آل عمران: 93_<br>      
            الآية الكريمة توضح أن هناك شخصا اسمه إسرائيل وهو بالإجماع يعقوب عليه السلام..
            إذا بنو إسرائيل هم أبناء يعقوب.
            وأبناء يعقوب إثنا عشر منهم يوسف عليه السلام، وبالتالي يمكننا القول أن تسمية إسرائيلي هي تسمية قوميه وليست دينيه فليس كل اليهود إسرائيليون.
            
        </p>
    </section>

    <section>
        <h2> ثانيا: اليهودي</h2>
        <p>
            تسمية دينية تطلق على كل من يتبع الديانة اليهودية، واليهود يتبعون موسى عليه السلام وكتابهم التوراة، بالإضافة إلى التلمود وهو كتاب من تأليف حاخامات اليهود يحتوي على خرافاتهم وأساطيرهم.
            اليهود يعتبرون كل مولود لأم يهودية يهوديا، ثم أصبح حتى المولود لأب يهودي وأم غير يهودية يهوديا أيضا حتى وإن لم يمارس الطقوس والشعائر اليهودية، ما لم يعتنق ديانة أخرى.
        </p>
    </section>
      
    <section>

        <h2> ثالثا : الصهيوني</h2>
        <p>
            وهي تسمية حركية تنظيمية، تطلق على كل من يؤمن بأفكار الحركة الصهيونية فليس كل اليهود صهاينة وليس كل الصهاينة يهود والحركة الصهيونية هي حركة سياسية تهدف إلى إقامة دولة يهودية في فلسطين وتشجع هجرة اليهود إلى فلسطين من كل أنحاء العالم بإغرائهم بالأماني والأحلام الوردية التي تنتظرهم في الأراضي الفلسطينية، وقد تأسست الحركة الصهيونية عام 1897 في مؤتمر بازل بسويسرا.
        </p>
    </section>

    <section>
        <h2> ثانيا: العبري</h2>
        <p>
            يمكن اعتبار هذه التسمية قومية أيضا أو عرقية، وهي من أقدم التسميات التي تطلق على أعضاء الجماعات اليهودية ويقال أيضا عبراني جمعها عبرانيون والتسمية لا يعرف لها أصل إلا أن أقرب التفاسير تشير إلى اشتقاقها من العبور إذ أن اليهود ينسبون كلمة عبري إلى عبور يعقوب لنهر الفرات ويفضل العلمانيون منهم استخدام كلمة عبري على كلمة إسرائيلي أو يهودي لأن كلمة العبرانيين تشير إلى ما قبل ظهور الديانة اليهودية، أي أن مصطلح عبري يؤكد الجانب العرقي على حساب الجانب الديني فيما يسمى القومية اليهودية.
            والخلاصة هي أنه يمكن اعتبار كلمة عبري مرادفة لكلمة إسرائيلي     
           </p>
    </section>

     
    <footer>
        &copy; 2023 موقع تاريخ الاحتلال
    </footer>
</body>
</html>
